# JsBind.Net

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  JsBind.Net.sln  JsBind.Net.slnx  README.md  package-lock.json
.github/: dependabot.yml
src/JsBind.Net/: AccessPaths.cs  Any.cs  BaseJsBindAttribute.cs  BindAllPropertiesAttribute.cs  BindDeclaredPropertiesAttribute.cs  BindExcludePropertiesAttribute.cs  BindIgnoreAttribute.cs  BindIncludePropertiesAttribute.cs  BindingBase.cs  FunctionBindingBase.cs  IJsRuntimeAdapter.cs  JsAccessPathAttribute.cs  JsBind.Net.csproj  JsBindException.cs  JsObjectManager.cs  JsRuntimeAdapter.cs  ObjectBindingBase.cs  StaticDelegateInvoker.cs  jsconfig.json
src/JsBind.Net.Extensions.DependencyInjection/: JsBind.Net.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/JsBind.Net/BindingConfigurations/: BindingConfiguration.cs  BindingConfigurationProvider.cs  IBindingConfigurationProvider.cs
src/JsBind.Net/Configurations/: BindingConfigurator.cs  IBindingConfigurator.cs  IJsBindOptions.cs  IJsBindOptionsConfigurator.cs  ITypedBindingConfigurator.cs  JsBindOptions.cs  JsBindOptionsConfigurator.cs  TypedBindingConfigurator.cs
src/JsBind.Net/DelegateReferences/: DelegateInvokeWrapper.cs
src/JsBind.Net/Internal/: AccessPaths.cs  InvokeResult.cs  ProxyJsRuntimeAdapter.cs
src/JsBind.Net/Internal/DelegateReferences/: AsyncResultHelper.cs  CapturedDelegateReference.cs  DelegateInvokeWrapper.cs  DelegateReferenceManager.cs  DelegateResultWrapper.cs  JsFunctionProxy.cs  JsFunctionProxyInvokeFunction.cs
src/JsBind.Net/Internal/Extensions/: TypeExtensions.cs
src/JsBind.Net/Internal/JsonConverters/: ConvertersFactory.cs  DelegateInvokeConverter.cs  DelegateResultConverter.cs  FunctionArgumentCollectionConverter.cs  InvokeArgumentConverter.cs  InvokeResultConverter.cs  InvokeResultConverterFactory.cs  ReadDelegateReferenceConverter.cs  ReadJsRuntimeConverter.cs  ReadObjectReferenceConverter.cs  ReadObjectReferenceConverterFactory.cs  WriteDelegateReferenceConverter.cs  WriteObjectReferenceConverter.cs  WriteObjectReferenceConverterFactory.cs
src/JsBind.Net/Internal/References/: DelegateReference.cs  JsDelegateReference.cs  ObjectReference.cs  ReferenceBase.cs  ReferenceType.cs
src/JsBind.Net/InvokeOptions/: CompareObjectOption.cs  ConvertObjectTypeOption.cs  DisposeDelegateOption.cs  DisposeObjectOption.cs  DisposeSessionOption.cs  FunctionArgumentCollection.cs  GetPropertyOption.cs  InvokeArgument.cs  InvokeFunctionOption.cs  InvokeOption.cs  ObjectBindingConfiguration.cs  SetPropertyOption.cs
src/JsBind.Net/content/: jsconfig.json  package-lock.json  package.json  rollup.config.js  rollup.config.mjs
src/JsBind.Net/content/JsBindScripts/: JsBindNet.js  JsBindNetModule.js
src/JsBind.Net/content/JsBindScripts/Modules/: AccessPaths.js  DelegateReferenceHandler.js  DotNetDelegateProxy.js  InvokeResult.js  JsBindNet.js  JsObjectHandler.js  ObjectBindingHandler.js
src/JsBind.Net/content/JsBindScripts/Modules/InvokeOptions/: CompareObjectOption.js  DisposeDelegateOption.js  DisposeObjectOption.js  InvokeFunctionOption.js  InvokeOption.js  ObjectBindingConfiguration.js
src/JsBind.Net/content/JsBindScripts/Modules/JsonRevivers/: DelegateReferenceReviver.js  ObjectReferenceReviver.js
src/JsBind.Net/content/rollup-plugins/: rollupNormalizeLineEndings.mjs
src/JsBind.Net/content/src/: JsBind.Net.lib.module.js
src/JsBind.Net/content/src/Modules/: DelegateReferenceHandler.js  DotNetDelegateProxy.js  Guid.js  InvokeResult.js  JsBindError.js  JsBindNet.js  JsObjectHandler.js  ObjectBindingHandler.js
test/JsBind.Net.Tests/: App.razor  JsBind.Net.Tests.csproj  Program.cs
test/JsBind.Net.Tests.Server/: App.razor  JsBind.Net.Tests.Server.csproj  Program.cs  Startup.cs  _Imports.razor
test/JsBind.Net.Tests.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
test/JsBind.Net.Tests.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
test/JsBind.Net.Tests.Server/Properties/: launchSettings.json
test/JsBind.Net.Tests.Server/Shared/: NavMenu.razor
test/JsBind.Net.Tests/InProjectBindings/Example1/: ExampleUsageWithDI.cs  ExampleUsageWithoutDI.cs  LocalStorage.cs  SessionStorage.cs  Storage.cs
test/JsBind.Net.Tests/InProjectBindings/Example2/: ExampleUsage.cs  Global.cs  Storage.cs
test/JsBind.Net.Tests/Infrastructure/: FactAttribute.cs  ITestFactory.cs  ITestRunner.cs  TestClassAttribute.cs  TestFactory.cs  TestRunner.cs
test/JsBind.Net.Tests/Models/: TestClassInfo.cs  TestMethodInfo.cs  TestResult.cs
test/JsBind.Net.Tests/Properties/: launchSettings.json
test/JsBind.Net.Tests/Tests/: AdvancedTestAsynchronous.cs  AdvancedTestSynchronous.cs  DelegateTests.cs  DynamicObjectTestAsynchronous.cs  DynamicObjectTestSynchronous.cs  ObjectManagerTestAsynchronous.cs  ObjectManagerTestSynchronous.cs  TestAsynchronous.cs  TestSynchronous.cs
test/JsBind.Net.Tests/wwwroot/: index.html
test/JsBind.Net.TestsRunner/: JsBind.Net.TestsRunner.csproj  Runner.cs  TestCoverageWriter.cs  TestResultsGenerator.cs
test/JsBind.Net.TestsRunner/Helpers/: GuidHelpers.cs
test/JsBind.Net.TestsRunner/Models/: TestCoverage.cs  TestInfo.cs  TestRunInfo.cs  TestRunnerException.cs  TestStatus.cs  vstst.cs
test/TestBindings/: BindingTestLibrary.js  ServerServiceCollectionExtensions.cs  TestBindings.csproj  WebAssemblyServiceCollectionExtensions.cs
test/TestBindings/Server/: Document.cs  Element.cs  ElementAttributeMap.cs  ElementAttributeNode.cs  Location.cs  Window.cs  WindowWithCustomProperty.cs  WindowWithLocation.cs
test/TestBindings/Server/BindingTestLibrary/: BindingTestLibrary.cs  ComplexTestBoundClass.cs  NestedDelegateClass.cs  TestBoundClass.cs
test/TestBindings/WebAssembly/: Document.cs  Element.cs  ElementAttributeMap.cs  ElementAttributeNode.cs  Location.cs  Window.cs  WindowWithCustomProperty.cs  WindowWithLocation.cs
test/TestBindings/WebAssembly/BindingTestLibrary/: BindingTestLibrary.cs  ComplexTestBoundClass.cs  NestedDelegateClass.cs  TestBoundClass.cs
(+15 files in other folders)
