<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="GitVersion.yml" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/FUNDING.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/JsBind.Net-Build.yml" />
    <File Path=".github/workflows/JsBind.Net-PR-Build.yml" />
    <File Path=".github/workflows/JsBind.Net-Release.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/JsBind.Net.Extensions.DependencyInjection/JsBind.Net.Extensions.DependencyInjection.csproj" />
    <Project Path="src/JsBind.Net/JsBind.Net.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/JsBind.Net.Tests/JsBind.Net.Tests.csproj" />
    <Project Path="test/JsBind.Net.TestsRunner/JsBind.Net.TestsRunner.csproj" />
    <Project Path="test/TestBindings/TestBindings.csproj" />
  </Folder>
</Solution>
