<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="System.Xml.XmlSerializer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsBind.Net.Tests\JsBind.Net.Tests.csproj" />
  </ItemGroup>

</Project>
