<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A package for service registration in JsBind.Net.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsBind.Net\JsBind.Net.csproj" PrivateAssets="contentfiles" />
  </ItemGroup>

</Project>
