<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build properties. -->
  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <IsShippingPackage>true</IsShippingPackage>
    <HasReferenceAssembly>false</HasReferenceAssembly>
  </PropertyGroup>

  <!-- Package properties. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>..\PackageOutput</PackageOutputPath>
    <Authors>mingyaulee</Authors>
    <Description>A package for service registration in JsBind.Net.</Description>
    <RepositoryUrl>https://github.com/mingyaulee/JsBind.Net</RepositoryUrl>
    <PackageTags>JavaScript .Net Binding JS Bind</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageIcon>Icon.png</PackageIcon>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net5.0'" Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsBind.Net\JsBind.Net.csproj" PrivateAssets="contentfiles" />
  </ItemGroup>

</Project>
