<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build properties. -->
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <IsShippingPackage>true</IsShippingPackage>
    <HasReferenceAssembly>false</HasReferenceAssembly>
  </PropertyGroup>

  <!-- Package properties. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>..\PackageOutput</PackageOutputPath>
    <Authors>mingyaulee</Authors>
    <Description>A package for creating JS binding in .Net.</Description>
    <RepositoryUrl>https://github.com/mingyaulee/JsBind.Net</RepositoryUrl>
    <PackageTags>JavaScript .Net Binding JS Bind</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageIcon>Icon.png</PackageIcon>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="content\dist\**">
      <Pack>true</Pack>
      <PackagePath>content\JsBindScripts</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net9.0'" Include="Microsoft.JSInterop" Version="9.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.JSInterop" Version="8.0.0" />
  </ItemGroup>

</Project>
