<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A package for creating JS binding in .Net.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="content\dist\**">
      <Pack>true</Pack>
      <PackagePath>content\JsBindScripts</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="BundleJsContent" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="npm install --prefer-offline --no-audit --progress=false &amp;&amp; npm run bundle" WorkingDirectory="$(ProjectDir)content" />
  </Target>

</Project>
