<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <_JsBind_Package_Contents_Scripts_Directory>$(MSBuildThisFileDirectory)..\..\src\JsBind.Net\content\dist</_JsBind_Package_Contents_Scripts_Directory>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <ImplicitUsings>true</ImplicitUsings>
    <!-- Disable conversion of DLLs to webcil-in-wasm format, fingerprinting, compression. This is for coverlet to inject the hits counter into the assembly which only works for DLLs with PDBs. -->
    <WasmEnableWebcil>false</WasmEnableWebcil>
    <CompressionEnabled>false</CompressionEnabled>
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestBindings\TestBindings.csproj" />

    <!-- Import the project files as if it is imported by the TestBindings NuGet package -->
    <StaticWebAsset Include="..\TestBindings\BindingTestLibrary.js">
      <SourceType>Package</SourceType>
      <SourceId>TestBindings</SourceId>
      <ContentRoot>$(MSBuildThisFileDirectory)..\TestBindings</ContentRoot>
      <BasePath>_content/TestBindings</BasePath>
      <RelativePath>BindingTestLibrary.js</RelativePath>
    </StaticWebAsset>
  </ItemGroup>

  <!-- Import the build files as if it is imported by the JsBind.Net NuGet package -->
  <Import Project="..\..\src\JsBind.Net\build\JsBind.Net.props" />
  <Import Project="..\..\src\JsBind.Net\build\JsBind.Net.targets" />
  
</Project>
