<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <_JsBind_Package_Contents_Scripts_Directory>$(MSBuildThisFileDirectory)..\..\src\JsBind.Net\content\dist</_JsBind_Package_Contents_Scripts_Directory>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <!-- Disable conversion of DLLs to webcil-in-wasm format. This is for coverlet to inject the hits counter into the assembly which only works for DLLs. -->
    <WasmEnableWebcil>false</WasmEnableWebcil>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestBindings\TestBindings.csproj" />

    <!-- Import the project files as if it is imported by the TestBindings NuGet package -->
    <StaticWebAsset Include="..\TestBindings\BindingTestLibrary.js">
      <SourceType>Package</SourceType>
      <SourceId>TestBindings</SourceId>
      <ContentRoot>$(MSBuildThisFileDirectory)..\TestBindings</ContentRoot>
      <BasePath>_content/TestBindings</BasePath>
      <RelativePath>BindingTestLibrary.js</RelativePath>
    </StaticWebAsset>
  </ItemGroup>

  <!-- Import the build files as if it is imported by the JsBind.Net NuGet package -->
  <Import Project="..\..\src\JsBind.Net\build\JsBind.Net.props" />
  <Import Project="..\..\src\JsBind.Net\build\JsBind.Net.targets" />
  
</Project>
