<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <_JsBind_Package_Contents_Scripts_Directory>$(MSBuildThisFileDirectory)..\..\src\JsBind.Net\content\dist</_JsBind_Package_Contents_Scripts_Directory>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <!-- Disable caching so that we can skip integrity check. This is for coverlet to inject the hits counter into the assembly which will change the integrity hash. -->
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-*" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestBindings\TestBindings.csproj" />

    <!-- Import the project files as if it is imported by the TestBindings NuGet package -->
    <StaticWebAsset Include="..\TestBindings\BindingTestLibrary.js">
      <SourceType>Package</SourceType>
      <SourceId>TestBindings</SourceId>
      <ContentRoot>$(MSBuildThisFileDirectory)..\TestBindings</ContentRoot>
      <BasePath>_content/TestBindings</BasePath>
      <RelativePath>BindingTestLibrary.js</RelativePath>
    </StaticWebAsset>
  </ItemGroup>

  <!-- Import the build files as if it is imported by the JsBind.Net NuGet package -->
  <Import Project="..\..\src\JsBind.Net\build\JsBind.Net.props" />
  <Import Project="..\..\src\JsBind.Net\build\JsBind.Net.targets" />
  
</Project>
