<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="BindingTestLibrary.js" />
    <Content Include="BindingTestLibrary.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JsBind.Net\JsBind.Net.csproj" />
    <ProjectReference Include="..\..\src\JsBind.Net.Extensions.DependencyInjection\JsBind.Net.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
