<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BindingTestLibrary.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BindingTestLibrary.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JsBind.Net\JsBind.Net.csproj" />
    <ProjectReference Include="..\..\src\JsBind.Net.Extensions.DependencyInjection\JsBind.Net.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
